<Properties StartupItem="iOS/ACM.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Renderers/CustomListViewRenderer.cs">
    <Files>
      <File FileName="iOS/Interop/CalendarService.cs" Line="1" Column="1" />
      <File FileName="ACM/ViewModels/EventDetailsViewModel.cs" Line="1" Column="1" />
      <File FileName="ACM/Views/Pages/EventDetailPage.xaml" Line="1" Column="1" />
      <File FileName="ACM/Views/Pages/EventsPage.xaml" Line="1" Column="1" />
      <File FileName="iOS/Renderers/CustomListViewRenderer.cs" Line="32" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>